# Avaruuspeli

Avaruuspeli/: Avaruuspeli.sln
Avaruuspeli/Avaruuspeli/: Avaruuspeli.csproj  Bullet.cs  CollisionComponent.cs  Enemy.cs  Explosion.cs  Invanders.cs  LevelLoader.cs  MainMenu.cs  Player.cs  Program.cs  SettingsMenu.cs  SpriteRendererComponent.cs  TransformComponent.cs
Avaruuspeli/Avaruuspeli/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Avaruuspeli/Avaruuspeli/data/images/: Palette.tsx
Avaruuspeli/Avaruuspeli/data/levels/: Level1.tmx
